# SlangShaderSharp

./: README.md  SlangShaderSharp.slnx  update_slang.ps1
.github/workflows/: release.yml  test.yml  update_slang.yml
SlangShaderSharp/: Class1.cs  CompilerOptionEntry.cs  CompilerOptionValue.cs  ICompileResult.cs  IComponentType.cs  IComponentType2.cs  IEntryPoint.cs  IGlobalSession.cs  IMetadata.cs  IModule.cs  ISession.cs  ISlangBlob.cs  ISlangClonable.cs  ISlangFileSystem.cs  ITypeConformance.cs  SessionDesc.cs  ShaderReflection.cs  Slang.cs  SlangCompileTarget.cs  SlangContainerFormat.cs  SlangGlobalSessionDesc.cs  SlangMatrixLayoutMode.cs  SlangParameterCategory.cs  SlangShaderSharp.csproj  TargetDesc.cs
scripts/: generate-bindings.ps1
src/: .editorconfig  CompilerOptionEntry.cs  CompilerOptionName.cs  CompilerOptionValue.cs  CompilerOptionValueUnmanaged.cs  DeclReflection.cs  FunctionReflection.cs  IByteCodeRunner.cs  ICompileRequest.cs  ICompileResult.cs  IComponentType.cs  IComponentType2.cs  IEntryPoint.cs  IGlobalSession.cs  IMetadata.cs  IModule.cs  IModulePrecompileService_Experimental.cs  ISession.cs  ISlangBlob.cs  ISlangCastable.cs  ISlangClonable.cs  ISlangFileSystem.cs  ISlangFileSystemExt.cs  ISlangMutableFileSystem.cs  ISlangProfiler.cs  ISlangSharedLibrary.cs  ISlangSharedLibraryLoader.cs  ISlangWriter.cs  ITypeConformance.cs  PreprocessorMacroDesc.cs  SessionDesc.cs  Slang.cs  SlangBindableResourceType.cs  SlangCompileTarget.cs  SlangFloatingPointMode.cs  SlangGlobalSessionDesc.cs  SlangReflectionGenericArg.cs  SlangResult.cs  SlangShaderSharp.csproj  SlangTerminatedChars.cs  (+2 more)
src/Descriptions/: ByteCodeRunnerDesc.cs  PreprocessorMacroDesc.cs  SessionDesc.cs  SlangGlobalSessionDesc.cs  TargetDesc.cs
src/Enums/: BuiltinModuleName.cs  CompileCoreModuleFlags.cs  CompilerOptionName.cs  CompilerOptionValueKind.cs  ContainerType.cs  DeclReflectionKind.cs  LayoutRules.cs  ModifierID.cs  OSPathKind.cs  PathKind.cs  SessionFlags.cs  SlangArchiveType.cs  SlangBindingType.cs  SlangCapabilityID.cs  SlangCompileFlags.cs  SlangCompileTarget.cs  SlangDebugInfoFormat.cs  SlangDebugInfoLevel.cs  SlangDeclKind.cs  SlangDiagnosticColor.cs  SlangDiagnosticFlags.cs  SlangEmitCpuMethod.cs  SlangImageFormat.cs  SlangLanguageVersion.cs  SlangLineDirectiveMode.cs  SlangOptimizationLevel.cs  SlangParameterCategory.cs  SlangPassThrough.cs  SlangPathType.cs  SlangProfileID.cs  SlangReflectionGenericArgType.cs  SlangResourceAccess.cs  SlangResourceShape.cs  SlangScalarType.cs  SlangSeverity.cs  SlangSourceLanguage.cs  SlangStage.cs  SlangTargetFlags.cs  SlangTypeKind.cs  SlangWriterChannel.cs  (+3 more)
src/Internal/: NoFreeUtf8StringMarshaller.cs  ReflectionHelpers.cs
src/Reflection/: AttributeReflection.cs  BufferReflection.cs  DeclReflection.cs  EntryPointReflection.cs  FunctionReflection.cs  GenericReflection.cs  ShaderReflection.cs  TypeLayoutReflection.cs  TypeParameterReflection.cs  TypeReflection.cs  VariableLayoutReflection.cs  VariableReflection.cs
tests/: BlobTests.cs  CoreTests.cs  GlobalSessionTests.cs  GlobalSetup.cs  ModuleReflectionTests.cs  SessionTests.cs  SlangResultTests.cs  SlangShaderSharp.Tests.csproj  UnitTest1.cs
tests/Assets/: MyModule.slang  MyShader.slang
tests/SlangShaderSharp.Tests/: UnitTest1.cs
tests/Support/: GlobalSessionFixture.cs
